{
  "crons": [
    { "path": "/api/send-review-requests", "schedule": "0 15 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/rentals/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/rentals/api/:path*", "destination": "/api/:path*" },
    { "source": "/rentals/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/rentals/photos/:path*", "destination": "/photos/:path*" },
    { "source": "/rentals/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/rentals/robots.txt", "destination": "/robots.txt" },
    { "source": "/rentals", "destination": "/index.html" },
    { "source": "/rentals/how-it-works", "destination": "/how-it-works/index.html" },
    { "source": "/rentals/experiences", "destination": "/experiences/index.html" },
    { "source": "/rentals/about", "destination": "/about/index.html" },
    { "source": "/rentals/faq", "destination": "/faq/index.html" },
    { "source": "/rentals/decor", "destination": "/decor/index.html" },
    { "source": "/rentals/table-box", "destination": "/table-box/index.html" },
    { "source": "/rentals/table-box/dinner-for-8", "destination": "/table-box/dinner-for-8/index.html" },
    { "source": "/rentals/table-box/house-full-for-20", "destination": "/table-box/house-full-for-20/index.html" },
    { "source": "/rentals/birthdays/tutu-twirls-tea", "destination": "/birthdays/tutu-twirls-tea/index.html" },
    { "source": "/rentals/milestone-events/baby-shower", "destination": "/milestone-events/baby-shower/index.html" },
    { "source": "/rentals/gifts", "destination": "/gifts/index.html" },
    { "source": "/rentals/catering", "destination": "/catering/index.html" },
    { "source": "/rentals/package-builder", "destination": "/package-builder/index.html" },
    { "source": "/rentals/display-options", "destination": "/display-options/index.html" },
    { "source": "/rentals/past-events", "destination": "/past-events/index.html" },
    { "source": "/rentals/rental-guide", "destination": "/rental-guide/index.html" },
    { "source": "/rentals/reviews", "destination": "/reviews/index.html" },
    { "source": "/rentals/(.*)", "destination": "/index.html" }
  ]
}
